POSTGRES_HOST: "localhost"
POSTGRES_PORT: "5432"
POSTGRES_USERNAME: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DBNAME: "postgres"
PORT: "8080"
LOGGING_LEVEL: "INFO"
SERVICE_NAME: "demo"
SECRET: ":Rf><u~qdM`p//Gs4Os.!+H/<!;k'L"